events {}

http {
    server {
        listen 80;  # Listen on port 80 for HTTP
	server_name _;

        location / {
            proxy_pass http://app:8000;  # Route traffic to the app container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
